# Observação:
# Com Vite, variáveis de ambiente precisam começar com VITE_
# Se a API estiver em um contêiner Docker separado, use o nome do serviço Docker como host.

VITE_API_BASE_URL=http://localhost:3001
